{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs40\lang1049\'c2\'e2\'ee\'e4\'ed\'e0\'ff \'f7\'e0\'f2\'fc\par

\pard\sa200\sl276\slmult1\fs32\'c1\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2 \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'f8\'f3 \'ed\'fb\'ed\'e5\'f8\'ed\'fe\'fe \'e6\'e8\'e7\'ed\'fc. \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8\'e3\'f0\'e0\'e5\'f2 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ec\'fb \'e8\'f9\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'e5\'e1-\'f0\'e5\'f1\'f3\'f0\'f1\'fb. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e8\'e7\'e8\'f2\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'ee\'e9 \'f4\'e8\'f0\'ec\'fb. \'c5\'f1\'eb\'e8 \'e1\'fb \'ed\'e5 \'f3\'ec\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5\'f7\'f2\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5, \'f2\'ee \'ed\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'f2\'f0\'e0\'f8\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc.\par

\pard\sa200\sl276\slmult1\qc\fs36\'c2\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2 \'ef\par

\pard\sa200\sl276\slmult1\f1\fs32\lang1033\'ab\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033\'bb, \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'d2\'ce\'cf-10 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \par
\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee, \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0, \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\f1\lang1033 ,\f0\lang1049  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2 \'e6\'e8\'e7\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\f1\lang1033 ,\f0\lang1049  \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033 ,\f0\lang1049  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\f1\lang1033 ,\f0\lang1049  \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\f1\lang1033 ,\f0\lang1049  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e5\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'e8 \'f7\'f2\'ee \'e2\'e0\'e6\'ed\'e5\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'ed\'e0\'ec\'e8.\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ed\'e0\'f8\'e8 \'e4\'ed\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \f1\lang1033\'ab\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033\'bb\f0\lang1049  \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'e6\'ed\'e0\f1\lang1033 ,\f0\lang1049  \'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff  \'ed\'e0\'f1 \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec\par

\pard\sa200\sl276\slmult1\qc\fs40\'c3\'f0\'e0\'f4\'e8\'ea\'e8\par

\pard\sa200\sl276\slmult1\fs32\'d1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f1\'f4\'e5\'f0\'e0 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e1\'f3\'e4\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e0\'f1\'f2\'e8 \'e5\'f9\'e5 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e4\'e2\'e0 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'ff. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8, \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'e0\'fe\'f2 \'f0\'ee\'eb\'fc \'eb\'ee\'ea\'ee\'ec\'ee\'f2\'e8\'e2\'ee\'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0.(\'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e0)\par
\'d7\'e8\'f1\'eb\'ee \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e9 \'e2 IT \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'ed\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'f3\'fe \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'f3. \'cf\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'f2\'e0\'eb\'e0 HeadHunter, \'f1 \'ff\'ed\'e2\'e0\'f0\'ff \'ef\'ee \'e0\'e2\'e3\'f3\'f1\'f2 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'f1\'ef\'f0\'ee\'f1 \'e1\'fb\'eb \'f1\'ea\'ee\'f0\'e5\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'cd\'ee, \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc, IT-\'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e8 \'ea \'e0\'ef\'f0\'e5\'eb\'fe 2016 \'e3\'ee\'e4\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e8 \'e4\'ee 40% \'ee\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e4\'eb\'ff \'cc\'ee\'f1\'ea\'e2\'fb \'e8 \'e1\'ee\'eb\'e5\'e5 50% \f2\emdash  \f0\'e4\'eb\'ff \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0. \'c2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ec\'fb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'e8\'f1\'fc \'f1 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e0\'ec\'e8, \'ea\'e0\'ea \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff IT-\'f1\'f4\'e5\'f0\'e0 \'e8 \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec.\f1\lang1033  (\f0\lang1049\'e3\'f0\'e0\'e9\'e8\'ea - scheme-of-dev.\f1\lang1033 jpg)\f0\fs36\lang1049\par

\pard\sa200\sl276\slmult1\qc\fs40\'ca\'ee\'ed\'ea\'f2\'e5\'f0\'ed\'ee \'ef\'f0\'ee \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'e5\'ec\'fb\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par

\pard\sa200\sl276\slmult1\fs32 1. \'cc\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\par
\'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'eb\'e8\'e4\'e8\'f0\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0\'f5 \'ef\'ee \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2. \'c2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f1 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc. \'ce\'ed\'e8 \'ef\'f0\'ee\'ed\'e8\'ea\'eb\'e8 \'e2\'e5\'e7\'e4\'e5: \'e2 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'f1\'f4\'e5\'f0\'f3 \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \'f2\'f3\'f0\'e8\'e7\'ec \'e8 \'ec\'ed\'ee\'e3\'ee \'ea\'f3\'e4\'e0 \'e5\'f9\'b8.\'c2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e2 \'fd\'f2\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'eb\'e8\'f8\'fc \'f0\'e0\'f1\'f2\'b8\'f2.\f1\lang1033  (\f0\lang1049\'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0\f1\lang1033  - mobile-app-development-tips.jpg)\par
2. \f0\lang1049\'cf\'f0\'ee\'e5\'ea\'f2-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\par
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ea\'ee\'f0\'ee \'ec\'ee\'e3\'f3\'f2 \'ef\'e5\'f0\'e5\'ed\'ff\'f2\'fc \'f0\'ee\'e1\'ee\'f2\'fb, \'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'e0. \'ce\'e4\'ed\'e0\'ea\'ee, \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'f3\'e6\'e5\'ed \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e5\'f1\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1. \'c5\'f1\'eb\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'e6\'e5\'ed, \'ee\'ed \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f1\'e2\'ff\'e7\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'f2\'ee\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'d3\'f7\'b8\'ed\'fb\'e5 \'e4\'e5\'eb\'e0\'fe\'f2 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'fb, \'f7\'f2\'ee \'f3\'e6\'e5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e3\'ee\'e4\'f3 \'ef\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e9. \'ce\'ed\'e8 \'f2\'ee\'f7\'ed\'ee \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'f1\'ee\'ea\'ee \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff. (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 - \f1\lang1033 project-manager.png\f0\lang1049 )\par
3. \f1\lang1033 UI/\f0\lang1049 UX-\'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\par
\'d5\'ee\'f0\'ee\'f8\'e8\'e9 UX\f1\lang1033 /UI\f0\lang1049 -\'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'c8\'d2-\'ef\'f0\'ee\'e5\'ea\'f2\'fb. \'cf\'f0\'e0\'e2\'e8\'eb\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e0\'ea\'ee\'e2\'ee, \'f7\'f2\'ee \'e4\'e8\'e7\'e0\'e9\'ed \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'e0\'e6\'e5\'ed, \'f7\'e5\'ec \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'dd\'f2\'e0 \'e0\'ea\'f1\'e8\'ee\'ec\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f1\'e0\'e9\'f2\'ee\'e2, \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'f2. \'ef. \'d3\'ec\'e5\'eb\'fb\'e5 UX-\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ec\'ee\'e3\'f3\'f2 \'f3\'e4\'e0\'f7\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'f1\'f2\'e0\'eb \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8.\f1\lang1033  (\f0\lang1049\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\f1\lang1033  - ux-designer.jpg)\par
4. Data scientist\par
\f0\lang1049\'d3\'e6\'e5 \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9, \'e3\'e4\'e5 \'e1\'fb \'ed\'e8 \'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'eb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f1 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'ec. \'d4\'f3\'f2\'f3\'f0\'ee\'eb\'ee\'e3\'e8 \'e4\'e0\'fe\'f2 \'f1\'ec\'e5\'eb\'fb\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7, \'f7\'f2\'ee \'f1\'ea\'ee\'f0\'ee \'f0\'ee\'e1\'ee\'f2\'fb \'f1\'f2\'e0\'ed\'f3\'f2 \'ed\'e5 \'f0\'ee\'f1\'ea\'ee\'f8\'fc\'fe \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'e0 \'ee\'e1\'fb\'e4\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'fc\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\f1\lang1033  (\f0\lang1049\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 -\f1\lang1033  data\f0\lang1049 -\f1\lang1033 scientist.jpg)\par
5. \f0\lang1049\'ca\'e8\'e1\'e5\'f0\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\par
\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'e8\'e1\'e5\'f0\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\par
\'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'f3\'e3\'f0\'ee\'e7\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e8\'f1\'ea\'e8 \'ef\'ee\'f2\'e5\'f0\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'ed\'e5\'e4\'f0\'ff\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'e3\'f0\'ee\'e7\'e0\'ec \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ef\'ee\'f2\'e5\'f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5; \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e8 IT-\'f0\'e5\'f8\'e5\'ed\'e8\'e9\f1\lang1033 . \f0\lang1049 (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 - cyber-security.web)\par
6. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\par
\'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'e4\'e0\'f7\'ed\'ee\'e5 \'e1\'e8\'e7\'ed\'e5\'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb \'e3\'e8\'e3\'e0\'e1\'e0\'e9\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5. \'cc\'ed\'ee\'e3\'ee\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\f1\lang1033  (\f0\lang1049\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \f1\lang1033 data-analytics.png) \par
\f0\lang1049 7. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'f9\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8. \'d0\'e0\'e1\'ee\'f2\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'f3\'ec\'e0 \f2\endash  \f0\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc \'ec\'fb\'f1\'eb\'e8\'f2\'fc \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee \'e8 \'ee\'e1\'ee\'e6\'e0\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'fb. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'eb\'fe\'e1\'fb\'e5 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8. **\'c2 \'fd\'f2\'ee\'ec \'ff \'ea\'e0\'ea-\'f2\'ee \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed** (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 -\f1\lang1033  tester.jpg\f0\lang1049 )\par
\f1\lang1033 8. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\par
\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \f2\endash  \f0\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \f2\endash  \f0\'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'c2 \'ea\'f0\'f3\'e3 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'f5\'ee\'e4\'ff\'f2 \'f2\'e0\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'ea\'e0\'ea \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f3\'f7\'b8\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea.\f1\lang1033  (\f0\lang1049\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\f1\lang1033  - system-admin.jpg)\par

\pard\sa200\sl276\slmult1\qc\f0\fs40\lang1049\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\fs32\'d2\'e0\'ea\'ee\'e2\'fb \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'ee\'eb\'e8 \'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e2 IT \'ea\'e0\'ea \'e2 \'f1\'f4\'e5\'f0\'e5 \'ed\'f3\'e6\'ed\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb: \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f6\'fb, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'fb \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec, \'f0\'e5\'ea\'f0\'f3\'f2\'e5\'f0\'fb, \'ec\'e0\'f0\'ea\'e5\'f2\'ee\'eb\'ee\'e3\'e8, \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'fb. \'cd\'ee \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ec\'e0\'eb\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'f5. \par
**\'ed\'f3\'e6\'ed\'ee \'e1\'fb \'e5\'f9\'e5 \'f7\'f2\'ee-\'f2\'ee \'f1\'fe\'e4\'e0 \'e4\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'ee \'f3 \'ec\'e5\'ed\'ff \'ef\'ee\'ea\'e0 \'ed\'e5\'f2 \'e8\'e4\'e5\'e9\f1\lang1033 **\f0\fs40\lang1049\par
\fs32\par

\pard\sa200\sl276\slmult1\qc\par
\fs40\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\fs22\lang9\par
}
 